{
  "manifest_version": 3,

  "name": "Tidy Tab Bar",
  "description": "Automatically repositions your active tab or tab group to the end, allowing you to keep focus in one place and eliminate tab clutter.",
  "version": "1.0",
  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "tabs", "tabGroups", "action", "scripting"],

  "host_permissions": ["<all_urls>"]
}
